is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = challenge_Almundhar
build_property.RootNamespace = challenge_Almundhar
build_property.ProjectDir = C:\Users\mxamu\OneDrive\Desktop\p\challenge_Almundhar\challenge_Almundhar\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mxamu\OneDrive\Desktop\p\challenge_Almundhar\challenge_Almundhar
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mxamu/OneDrive/Desktop/p/challenge_Almundhar/challenge_Almundhar/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mxamu/OneDrive/Desktop/p/challenge_Almundhar/challenge_Almundhar/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mxamu/OneDrive/Desktop/p/challenge_Almundhar/challenge_Almundhar/Pages/Students.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mxamu/OneDrive/Desktop/p/challenge_Almundhar/challenge_Almundhar/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mxamu/OneDrive/Desktop/p/challenge_Almundhar/challenge_Almundhar/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mxamu/OneDrive/Desktop/p/challenge_Almundhar/challenge_Almundhar/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gkh2b3r344

[C:/Users/mxamu/OneDrive/Desktop/p/challenge_Almundhar/challenge_Almundhar/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5xhgsz1yn4

[C:/Users/mxamu/OneDrive/Desktop/p/challenge_Almundhar/challenge_Almundhar/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mxamu/OneDrive/Desktop/p/challenge_Almundhar/challenge_Almundhar/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
